[flake8]
max-line-length = 180
exclude = .tox,.eggs,ci/templates,build,dist,venv,data/*
ignore = E203, W503

[tool:isort]
force_single_line = False
line_length = 120
default_section = THIRDPARTY
skip = .tox,.eggs,ci/templates,build,dist,data/*
